{
  "name": "solo-kds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "./",
  "main": "./public/electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "clean": "rmdir /s /q node_modules && del /f /q package-lock.json && npm cache clean --force",
    "lint": "eslint .",
    "preview": "vite preview",
    "win:p": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js --publish always",
    "start": "concurrently \"vite\" \"cross-env NODE_ENV=development electron .\"",
    "win": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.example.electronapp",
    "files": [
      "dist/**/*",
      "main/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}